<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/kakao.css">
  <link rel="icon" href="https://st.kakaocdn.net/shoppingstore/static/common/store/shopping_32x32.ico">
  <title>카카오톡 쇼핑하기</title>
  <style>
    input:focus {
      outline: none;
    }
  </style>
</head>
<body>
  
<div class="box4">
  <div class="box3">
    <img src="https://st.kakaocdn.net/commerce_ui/front-talkstore/real/20240906/142428/assets/images/pc/pc_logo_231212.png" id="shopping" alt="쇼핑하기"> 
    <div class="box2">
      <div class="box1">
        <div class="icon1">
          <div class="icon">
            <img src="./images/search_icon.png" id="search" alt="검색 아이콘">
          </div>
          <div class="icon">
            <img src="./images/delivery_icon.png" id="search" alt="배달 아이콘">
          </div>
          <div class="icon">
            <img src="./images/cart_icon.png" id="search" alt="장바구니 아이콘">
          </div>
        </div>
        <div class="box">
          <div class="line"></div>
          <p class="login">로그인</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="box5">
  <img src="https://st.kakaocdn.net/shoppingstore/store/20240802104502_5833379c29ad4abe88fed8cc227e84c8.jpg" id="kakao-icon" alt="카카오 배너 아이콘">
</div>
<div class="icon3">
  <img src="./images/info_icon.png" id="icon2" alt="느낌표 기호 아이콘">
  <p class="store">스토어정보</p>
</div>

<div class="box7">
  <div class="box6">
    <div class="menu">
      <p class="home">홈</p>
      <p class="best">베스트</p>
      <p class="sale">역시즌 세일</p>
      <p class="baby">베이비춘식이</p>
      <p class="category">카테고리</p>
      <p class="plan">기획전</p>
      <p class="notice">공지사항</p>
    </div>
  

        <div class="kakaosearch">
          <input type="text" name="search" class="kakao-search" placeholder="카카오프렌즈 상품검색">
          <p id="search-result"></p>
        </div>

  </div>
</div>

<div class="line1"></div>

<div class="banner2">
  <div class="banner1">
    <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240816104253_a0873a38f61a4dcc8b8ac8099c8ae4a4.jpg" alt="배너">
  </div>
</div>

<div class="title2">
  <div class="title1">
    <strong><p>NEW 새로 나왔어요</p></strong>
  </div>
</div>


<div class="product3">
  <div class="product2">
   <div class="product1">
      <img src="https://st.kakaocdn.net/shoppingstore/product/20240902170617_7e12f8e48766434db63d32c27ebdf454.jpg" id="baby-img" alt="상품1">
      <p class="name">데스트피규어 스케이트보드_리틀라이언</p>
      <strong class="price"><p>24,000원</p></strong>
      <div class="box"><p class="buy">구매 109</p></div>
   </div>
    <div class="product1">
      <img src="https://st.kakaocdn.net/shoppingstore/product/20240905102458_46a455c9fae94bdcbdfde50c1bdcac23.jpg" id="baby-img" alt="상품2">
      <p class="name">다람쥐 바디 필로우_춘식이</p>
      <strong class="price"><p>49,000원</p></strong>
      <div class="buybox">
        <div class="box"><p class="buy">구매 19</p></div>
        <div class="box"><p class="buy">무료배송</p></div>
      </div>
    </div>
    <div class="product1">
      <img src="https://st.kakaocdn.net/shoppingstore/product/20240905102854_0353671c09554742990e1492d6154d28.jpg" id="baby-img" alt="상품3">
      <p class="name">너구리 바디 필로우_춘식이</p>
      <strong class="price"><p>49,000원</p></strong>
      <div class="buybox">
        <div class="box"><p class="buy">구매 20</p></div>
        <div class="box"><p class="buy">무료배송</p></div>
      </div>
    </div>
    <div class="product1">
      <img src="https://st.kakaocdn.net/shoppingstore/product/20240828180929_0b970a0a41494a3898ddf4ca4415ffb7.jpg" id="baby-img" alt="상품4">
      <p class="name">[태그그립] 터치 결제/교통 스마트키링 병...</p>
      <strong class="price"><p>19,800원</p></strong>
      <div class="box"><p class="buy">구매 11</p></div>
    </div>
    <div class="product1">
      <img src="https://st.kakaocdn.net/shoppingstore/product/20240828181158_97448268d73941759760c134ebf1bb45.jpg" id="baby-img" alt="상품5">
      <p class="name">[태그그립] 터치 결제/교통 스마트키링 봉...</p>
      <strong class="price"><p>19,800원</p></strong>
      <div class="box"><p class="buy">구매 92</p></div>
    </div>
    <div class="product1">
      <img src="https://st.kakaocdn.net/shoppingstore/product/20240828181344_61a7c1ef5c1b4ecd83b99f9a4578366d.jpg" id="baby-img" alt="상품5">
      <p class="name">도어가드_베이비춘식이</p>
      <strong class="price"><p>5,500원</p></strong>
      <div class="box"><p class="buy">구매 54</p></div>
    </div>
  </div>
</div>

<div class="box8"></div>

<div class="icon7">
  <div class="icon6">
    <div class="icon5">
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080838_21b99f2a545b49cb8483d2db939a206a.jpg" id="img1" alt="icon1">
        <p class="name1">New</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080914_8503664abbfb477c98fddc5e15e81599.jpg" id="img1" alt="icon2">
        <p class="name1">춘식이</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080936_024908df03c64908a5ccb1dbe40e41a0.jpg" id="img1" alt="icon3">
        <p class="name1">라이언</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802080955_c398a941fa754cf2ab46a791228cc21a.jpg" id="img1" alt="icon4">
        <p class="name1">죠르디</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802081022_3a23a0f0eaed4905996ffb7f36bfd185.jpg" id="img1" alt="icon5">
        <p class="name1">SALE</p>
      </div>
    </div>
    <div class="icon5">
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802110715_6501de324e754fa5834c638c3be0fc43.jpg" id="img1" alt="icon6">
        <p class="name1">키링</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240802110722_eea834e2d2844f1e926fa5c171833033.jpg" id="img1" alt="icon7">
        <p class="name1">차량용품</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240902113828_d8284d053bac41c49fc319d7586a8b7e.jpg" id="img1" alt="icon8">
        <p class="name1">프로야구단</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240902113851_aaa32a32c9624f6893aad744cd27790d.jpg" id="img1" alt="icon9">
        <p class="name1">옷입히기</p>
      </div>
      <div class="icon4">
        <img src="https://st.kakaocdn.net/shoppingstore/store/home/brand/20240902114038_cc009e04373044dea88e1ae9f9a0595f.jpg" id="img1" alt="icon10">
        <p class="name1">최고양</p>
      </div>
    </div>
  </div>
</div>

<div class="box8"></div>



</body>
<script>
  const search = document.querySelector("input[name='search']");
  const searchResult = document.querySelector("#search-result");

  globalThis.flag = new Array(false, false);

  search.addEventListener("blur", (e) => {
    let target = e.target;
    if(!target.value){
      searchResult.innerText = "검색어를 입력하세요.";
      searchResult.style.color = "red";
      globalThis.flag[0] = false;
      return;
    } else {
      searchResult.innerText = "";
      searchResult.style.color = " "; 
      search.style.border = "solid 1px #676767"
      flag[0] = true; 
    }
  });

  search.addEventListener("focus", (e) => {
    const target = e.target;
    search.style.border = "solid 1px orange";
    
  });
  
  search.addEventListener("keydown", (e) => {
      searchResult.innerText = "";
  });
</script>
</html>