/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style: none;}


/* 맨 위쪽 배너 */
div {
  box-sizing: border-box;
}

#shopping {
  width: 66px;
  height: 20px;
}

#search {
  width: 28px;
  height: 28px;
} 

.icon {
  padding:11px 12px 10px;
}

.icon1 {
  display: flex;
  flex-direction: row;
  padding: 0 13px 0 0;
}

.login {
  font-size: 14px;
  color: #000000;
  padding: 10px 0px 9px;
}

.line {
  height: 28px;
  border-left: solid 1px #E5E5E5;
  padding: 0 0 0 24px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box2 {
  display: flex;
  justify-content: right;
  align-items:flex-end;
  flex: 1;
}

.box3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1280px;
  height: 49px;
}

.box4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px #E5E5E5;
  /* position: fixed; */
}

/* 두번째 배너 카카오 이미지 및 매뉴 */
#kakao-icon {
  width: 180px;
  height: 21.23px;
}

.box5 {
  display: flex;
  justify-content: center;
  padding: 30px 0 20px 0;
}

#icon2 {
  width: 12px;
  height: 12px;
  padding: 0px 5px 0px 0;
}

.store {
  font-size: 12px;
  color: #676767;
  padding: 1px 0px 0px 0px;
}

.icon3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home {
  font-size: 15px;
  width: 20.71px;
  height: 48px;
  padding: 0px 3px;
  line-height: 48px;
}

.best {
  font-size: 15px;
  width: 50.1px;
  height: 48px;
  padding: 0px 3px;
  padding: 0 0 0 35px;
  line-height: 48px;
}
.sale {
  font-size: 15px;
  width: 94.28px;
  height: 48px;
  padding: 0px 3px;
  padding: 0 0 0 35px;
  line-height: 48px;
}
.baby {
  font-size: 15px;
  width: 94.21px;
  height: 48px;
  padding: 0px 3px;
  padding: 0 0 0 35px;
  line-height: 48px;
}
.category {
  font-size: 15px;
  width: 64.8px;
  height: 48px;
  padding: 0px 3px;
  padding: 0 0 0 35px;
  line-height: 48px;
}
.plan {
  font-size: 15px;
  width: 50.1px;
  height: 48px;
  padding: 0px 3px;
  padding: 0 0 0 35px;
  line-height: 48px;
}
.notice {
  font-size: 15px;
  width: 64.8px;
  height: 48px;
  padding: 0px 3px;
  padding: 0 0 0 35px;
  line-height: 48px;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0 0 0;
}

.kakao-search{
  display: block;
  width: 218px;
  height: 34px;
  padding: 5px 39px 5px 15px;
  font-size: 14px;
  line-height: 24px;
  color: #111;
  box-sizing: border-box;
}



.kakaosearch{
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  flex: 1;
  padding-top: 12px;
}



#search-result {
  margin-top: 5px; 
  font-size: 10px; 
}


.box6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1280px;
  height: 48px;
}

.box7 { 
  display: flex;
  justify-content: center;

}

.line1 {
  border-bottom: solid 1px #E5E5E5;
  padding-top: 12px;
}

/* 배너 */
.banner2 {
  display: flex;
  justify-content: center;
  padding: 30px 0px 15px 0px;
}

.banner2 .banner1{
  width: 1280px;
}


/* 새로나온 상품들 */
.title1 {
  font-size: 20px;
  color: #222;

}

.title2 {
  width: 750px;
  height: 33px;
  margin: 0px 0px 16px;
  padding: 13px 18px 0px 0;
  margin: 0 auto;
}

.name {
  font-size: 15px;
  color: #4c4c4c;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.price {
  font-size: 17px;
}

.buy {
  display: inline-block;
  margin-right: 3px;
  padding: 0 5px;
  border-radius: 3px;
  font-size: 11px;
  line-height: 20px;
  color: #6a727e;
  font-weight: 500;
  letter-spacing: -.04em;
  background-color: #edf0f4;
  vertical-align: top;
}

.buybox {
  display: flex;
  flex-direction: row;
  width: 146px;
  height: 20px;
}

.product1 {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 279px;
  flex-direction: column;
  gap: 10px;
}

.product2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  width: 750px;
  height: 301.33px;

}

.product3 {
  display: flex;
  justify-content: center;
}


#baby-img {
  border-radius: 8px;
  border: solid 1px #edf0f4;
  filter: brightness(.97);
}

.box8{
  width: 750px;
  height: 7px;
  background-color: #edf0f4;
  display: flex;
  margin: 0 auto;
  margin-top: 30px;
}

.name1 {
  display: block;
  overflow: hidden;
  padding-top: 6px;
  font-size: 11px;
  line-height: 13px;
  color: #666;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  text-align: center;
}

.icon4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#img1 {
  border-radius: 20%;
  width: 53.99px;
  height: 53.99px;
}

.icon5{
  display: flex;
  flex-direction: row;
  gap: 90px;
  margin-top: 40px;
}

.icon6 {
  display: flex;
  flex-direction: column;
}

.icon7 {
  display: flex;
  justify-content: center;
}

